<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>
<body>
    <div class="side-bar">
        <div class="insta-name">
            
        </div>
        <div class="side-content">
            <i class="fa-solid fa-house" style="color: #ffffff;"></i>
            <span class="content-name">Home</span>
        </div>
        <div class="side-content">
            <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
            <span class="content-name">Search</span>
        </div>
        <div class="side-content">
            <i class="fa-regular fa-compass" style="color: #ffffff;"></i>
            <span class="content-name">Explore</span>
        </div>
        <div class="side-content">
            <i class="fa-solid fa-video" style="color: #ffffff;"></i>
            <span class="content-name">Reels</span>
        </div>
        <div class="side-content">
            <i class="fa-regular fa-message" style="color: #ffffff;"></i>
            <span class="content-name">Messages</span>
        </div>
        <div class="side-content">
            <i class="fa-regular fa-heart" style="color: #fcfcfc;"></i>
            <span class="content-name">Notifications</span>
        </div>
        <div class="side-content">
            <i class="fa-solid fa-plus" style="color: #ffffff;"></i>
            <span class="content-name">Create</span>
        </div>
        <div class="side-content">
            <i class="fa-regular fa-circle" style="color: #fcfcfc;"></i>
            <span class="content-name">Profile</span>
        </div>
        <div class="side-content">
            <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
            <span class="content-name">More</span>
        </div>
    </div>
    <div class="main">
        <div class="main-story"></div>
        <div class="main-posts">
            <div class="post">
                <div class="post-head">
                    <div class="post-head-left">
                        <div class="head-profile-pic">
                            <i class="fa-regular fa-circle" style="color: #fcfcfc;"></i>
                        </div>
                        <div class="acc-name">rvcjinsta</div>
                        <div class="post-time">1h</div>
                    </div>
                    <div class="post-head-right">
                        <i class="fa-solid fa-list" style="color: #fcfcfc;"></i>
                    </div>
                </div>
                <div class="post-image">
                    <img src="https://via.placeholder.com/450x450" alt="img" id="news-img">

                </div>
                <div class="post-options">
                    <div class="post-options-left">
                        <i class="fa-regular fa-heart" style="color: #fcfcfc;"></i>
                        <i class="fa-regular fa-message" style="color: #ffffff;"></i>
                        <i class="fa-solid fa-share" style="color: #f9fafa;"></i>
                    </div>
                    <div class="post-options-right">
                        <i class="fa-regular fa-bookmark" style="color: #fcfcfd;"></i>
                    </div>
                </div>
                <div class="post-likes">
                    <span>20,168 likes</span>
                </div>
                <div class="post-caption">
                    <div class="acc-name">rvcjinsta</div>
                    <div class="caption">Exactly</div>
                </div>
                <div class="post-comments">
                    <span>View all 517 comments</span>                    
                </div>
                <input type="text" class="comments" placeholder="Add a comment...">
            </div>

            <div class="post">
                <div class="post-head">
                    <div class="post-head-left">
                        <div class="head-profile-pic">
                            <i class="fa-regular fa-circle" style="color: #fcfcfc;"></i>
                        </div>
                        <div class="acc-name">rvcjinsta</div>
                        <div class="post-time">1h</div>
                    </div>
                    <div class="post-head-right">
                        <i class="fa-solid fa-list" style="color: #fcfcfc;"></i>
                    </div>
                </div>
                <div class="post-image">
                    <img src="https://via.placeholder.com/450x450" alt="img" id="news-img">

                </div>
                <div class="post-options">
                    <div class="post-options-left">
                        <i class="fa-regular fa-heart fa-xl" style="color: #fcfcfc;"></i>
                        <i class="fa-regular fa-message fa-xl" style="color: #ffffff;"></i>
                        <i class="fa-solid fa-share fa-xl" style="color: #f9fafa;"></i>
                    </div>
                    <div class="post-options-right">
                        <i class="fa-regular fa-bookmark fa-xl" style="color: #fcfcfd;"></i>
                    </div>
                </div>
                <div class="post-likes">
                    <span>20,168 likes</span>
                </div>
                <div class="post-caption">
                    <div class="acc-name">rvcjinsta</div>
                    <div class="caption">Exactly</div>
                </div>
                <div class="post-comments">
                    <span>View all 517 comments</span>                    
                </div>
                <input type="text" class="comments" placeholder="Add a comment...">
            </div>
            
        </div>
    </div>
    <div class="suggestions"></div>
</body>
</html>